# CaiPu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lee/vioson/caipu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/vioson/caipu/activities/: AddDataActivity.java  BackActivity.java  ChooseTypeActivity.java  DescriptionActivity.java  FillStatusBarActivity.java  LaunchActivity.java  ListActivity.java  MainActivity.java  MainActivity_1.java  MyLikeListActivity.java  ResultActivity.java  (+2 more)
app/src/main/res/drawable/: avatar.xml  bg_btn.xml  bg_btn_disabled.xml  bg_color_primary.xml  bg_color_primary_dark.xml  bg_type_label.xml  bg_type_label_checked.xml  bg_type_label_uncheck.xml  icon.xml  like.xml  like_selector.xml  not_like.xml  type.xml
app/src/main/res/layout/: activity_add_data.xml  activity_choose_type.xml  activity_description.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_main_1.xml  activity_my_like_list.xml  activity_result.xml  activity_search.xml  activity_web.xml  item_view.xml  item_view_c.xml  list_fragment.xml  menu_list.xml  nav_header.xml  search_history_list.xml  simple_list_item.xml  type_label.xml
app/src/main/res/layout-land/: item_view.xml
app/src/main/res/layout-xlarge/: item_view_c.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_main_2.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/lee/vioson/caipu/: ExampleUnitTest.java
(+38 files in other folders)
