<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/like"
            android:icon="@drawable/like"
            android:title="@string/like"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/type"
            android:icon="@drawable/type"
            android:title="@string/type_search"
            app:showAsAction="ifRoom" />
    </group>
    <group android:menuCategory="system">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/like"
            android:title="@string/setting"
            app:showAsAction="always" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/like"
            android:title="@string/about"
            app:showAsAction="always" />
    </group>
</menu>